<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap"><title>Doença Renal Crônica: 7 sinais de alerta que você não deve ignorar — Blog Clínica RIM</title><meta name="description" content="A doença renal crônica é silenciosa nas fases iniciais. Conheça os principais sinais de alerta e saiba quando procurar um nefrologista."><link rel="canonical" href="https://www.clinicarim.com.br/blog/sinais-de-alerta-doenca-renal-cronica/"><meta property="og:type" content="article"><meta property="og:title" content="Doença Renal Crônica: 7 sinais de alerta que você não deve ignorar — Blog Clínica RIM"><meta property="og:description" content="A doença renal crônica é silenciosa nas fases iniciais. Conheça os principais sinais de alerta e saiba quando procurar um nefrologista."><meta property="og:url" content="https://www.clinicarim.com.br/blog/sinais-de-alerta-doenca-renal-cronica/"><meta property="og:image" content="https://www.clinicarim.com.br/_astro/clinica-rim-classica.CtWXCMu3_YKsiY.webp"><meta property="og:site_name" content="Clínica Rim"><meta property="og:locale" content="pt_BR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Doença Renal Crônica: 7 sinais de alerta que você não deve ignorar — Blog Clínica RIM"><meta name="twitter:description" content="A doença renal crônica é silenciosa nas fases iniciais. Conheça os principais sinais de alerta e saiba quando procurar um nefrologista."><meta name="twitter:image" content="https://www.clinicarim.com.br/_astro/clinica-rim-classica.CtWXCMu3_YKsiY.webp"><link rel="alternate" type="application/rss+xml" title="Blog — Clínica Rim" href="/rss.xml"><link rel="stylesheet" href="/_astro/index.BEz9IYy6.css"></head> <body class="min-h-screen bg-ink-950 font-sans text-azure-100 antialiased"> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:rounded-md focus:bg-azure-600 focus:px-4 focus:py-2 focus:text-white">
Pular para o conteúdo
</a>  <div class="hidden bg-ink-950 text-azure-200/80 md:block border-b border-white/5"> <div class="mx-auto w-full max-w-[1440px] px-5 sm:px-8 lg:px-12 xl:px-16 flex h-9 items-center justify-between font-sans text-xs">  <p class="flex items-center gap-2 tracking-wide"> <svg class="size-3.5 text-azure-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0Z"></path> <circle cx="12" cy="10" r="3"></circle> </svg> Rua Matogrosso, 1114, Sala 909 – Londrina/PR </p> <p class="flex items-center gap-2 tracking-wide"> <svg class="size-3.5 text-azure-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M3 5a2 2 0 0 1 2-2h3l2 5-2.5 1.5a11 11 0 0 0 5 5L14 12l5 2v3a2 2 0 0 1-2 2A16 16 0 0 1 3 5Z"></path> </svg> (43) 3304-7052 </p>  </div> </div> <header class="sticky top-0 z-40 border-b border-white/10 bg-ink-950/85 backdrop-blur-md"> <div class="mx-auto w-full max-w-[1440px] px-5 sm:px-8 lg:px-12 xl:px-16 flex h-18 items-center justify-between gap-4">  <a href="/" class="flex items-center" aria-label="Clínica RIM — página inicial"> <img src="/_astro/clinica-rim-horizontal.DM1gA5pi_Z11l0cN.webp" srcset="/_astro/clinica-rim-horizontal.DM1gA5pi_Z11l0cN.webp 1x, /_astro/clinica-rim-horizontal.DM1gA5pi_Z1x7ycy.webp 2x" alt="Clínica Rim" loading="eager" decoding="async" fetchpriority="auto" width="220" height="124" class="h-12 w-auto sm:h-14"> </a> <nav class="hidden items-center gap-7 md:flex" aria-label="Navegação principal"> <a href="/#especialistas" class="font-sans text-xs font-medium tracking-[0.1em] text-azure-100/70 uppercase transition-colors hover:text-white"> Especialistas </a><a href="/#areas" class="font-sans text-xs font-medium tracking-[0.1em] text-azure-100/70 uppercase transition-colors hover:text-white"> Áreas de Atendimento </a><a href="/#localizacao" class="font-sans text-xs font-medium tracking-[0.1em] text-azure-100/70 uppercase transition-colors hover:text-white"> Localização </a><a href="/#faq" class="font-sans text-xs font-medium tracking-[0.1em] text-azure-100/70 uppercase transition-colors hover:text-white"> FAQ </a><a href="/blog" class="font-sans text-xs font-medium tracking-[0.1em] text-azure-100/70 uppercase transition-colors hover:text-white"> Blog </a> </nav> <div class="hidden md:block"> <a href="https://wa.me/554333047052?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20na%20Cl%C3%ADnica%20Rim." class="inline-flex items-center justify-center gap-2 rounded-md font-sans font-medium uppercase tracking-[0.08em] transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-brand-glow text-white hover:brightness-110 focus-visible:ring-azure-500 h-11 px-6 text-sm" target="_blank" rel="noopener noreferrer">
Agendar consulta
</a> </div> <details class="relative md:hidden"> <summary class="flex h-10 w-10 cursor-pointer list-none items-center justify-center rounded-md border border-white/15 text-white [&::-webkit-details-marker]:hidden" aria-label="Abrir menu de navegação"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </summary> <div class="absolute right-0 z-50 mt-3 w-64 rounded-2xl border border-white/10 bg-ink-900 p-3"> <nav class="flex flex-col" aria-label="Navegação principal (mobile)"> <a href="/#especialistas" class="rounded-md px-3 py-2.5 font-sans text-sm font-medium text-azure-100 hover:bg-white/5"> Especialistas </a><a href="/#areas" class="rounded-md px-3 py-2.5 font-sans text-sm font-medium text-azure-100 hover:bg-white/5"> Áreas de Atendimento </a><a href="/#localizacao" class="rounded-md px-3 py-2.5 font-sans text-sm font-medium text-azure-100 hover:bg-white/5"> Localização </a><a href="/#faq" class="rounded-md px-3 py-2.5 font-sans text-sm font-medium text-azure-100 hover:bg-white/5"> FAQ </a><a href="/blog" class="rounded-md px-3 py-2.5 font-sans text-sm font-medium text-azure-100 hover:bg-white/5"> Blog </a> </nav> <div class="mt-2 border-t border-white/10 pt-3"> <a href="https://wa.me/554333047052?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20na%20Cl%C3%ADnica%20Rim." class="inline-flex items-center justify-center gap-2 rounded-md font-sans font-medium uppercase tracking-[0.08em] transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-brand-glow text-white hover:brightness-110 focus-visible:ring-azure-500 h-11 px-6 text-sm w-full" target="_blank" rel="noopener noreferrer">
Agendar consulta
</a> </div> </div> </details>  </div> </header> <main id="main">  <article> <header class="mx-auto w-full max-w-[1440px] px-5 sm:px-8 lg:px-12 xl:px-16 max-w-3xl pt-12">  <p class="font-sans text-sm font-medium tracking-[0.12em] text-azure-300 uppercase"> Nefrologia </p> <h1 class="mt-3 text-balance font-display text-4xl leading-none font-medium tracking-tight text-white sm:text-5xl"> Doença Renal Crônica: 7 sinais de alerta que você não deve ignorar </h1> <div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 font-sans text-sm text-ink-300"> <time datetime="2026-06-18T00:00:00.000Z">17 de junho de 2026</time> <span>· Dr. Alexandre Pipino</span> </div>  </header> <div class="mx-auto w-full max-w-[1440px] px-5 sm:px-8 lg:px-12 xl:px-16 mt-8 max-w-4xl">  <img src="/_astro/capa-nefrologia.BeBJD-oR_10CQ3u.svg" alt="Ilustração em traço aqua de um rim estilizado sobre ondulações de água" loading="eager" decoding="sync" fetchpriority="high" width="1200" height="675" class="aspect-[16/9] w-full rounded-2xl object-cover">  </div> <div class="mx-auto w-full max-w-[1440px] px-5 sm:px-8 lg:px-12 xl:px-16 prose prose-invert prose-headings:font-display prose-headings:font-medium prose-headings:text-white prose-p:text-azure-100 prose-a:text-azure-300 prose-strong:text-white mt-10 max-w-3xl font-sans">   <p>Os rins filtram cerca de <strong>180 litros de sangue por dia</strong>, regulam a pressão arterial, equilibram os sais minerais do corpo e participam da produção de hormônios essenciais. Apesar de todo esse trabalho, eles costumam adoecer em silêncio: a doença renal crônica (DRC) pode avançar por anos sem provocar sintomas evidentes.</p>
<p>Por isso, conhecer os sinais de alerta — e os fatores de risco — é uma das formas mais eficazes de proteger a sua função renal.</p>
<h2 id="os-7-sinais-que-merecem-atenção">Os 7 sinais que merecem atenção</h2>
<h3 id="1-alterações-na-urina">1. Alterações na urina</h3>
<p>Espuma persistente na urina (que pode indicar perda de proteína), sangue visível, mudança importante na cor ou no volume urinário são sinais que sempre merecem investigação.</p>
<h3 id="2-inchaço-edema">2. Inchaço (edema)</h3>
<p>Quando os rins deixam de eliminar líquidos adequadamente, o excesso se acumula — geralmente nas pernas, nos tornozelos e ao redor dos olhos, principalmente ao acordar.</p>
<h3 id="3-cansaço-fora-do-comum">3. Cansaço fora do comum</h3>
<p>A queda da função renal leva ao acúmulo de toxinas e, com frequência, à anemia. O resultado é fadiga persistente, dificuldade de concentração e sonolência.</p>
<h3 id="4-pressão-alta-de-difícil-controle">4. Pressão alta de difícil controle</h3>
<p>Rins e pressão arterial estão intimamente ligados. A hipertensão pode ser tanto <strong>causa</strong> quanto <strong>consequência</strong> da doença renal — e o descontrole pressórico acelera a perda de função.</p>
<h3 id="5-náuseas-e-perda-de-apetite">5. Náuseas e perda de apetite</h3>
<p>O acúmulo de substâncias que deveriam ser filtradas pode provocar enjoo, gosto metálico na boca e aversão a alimentos, especialmente carnes.</p>
<h3 id="6-coceira-persistente-na-pele">6. Coceira persistente na pele</h3>
<p>O desequilíbrio de minerais como fósforo e cálcio, comum nas fases mais avançadas, pode se manifestar como coceira difusa e pele ressecada.</p>
<h3 id="7-vontade-frequente-de-urinar-à-noite">7. Vontade frequente de urinar à noite</h3>
<p>Acordar várias vezes para urinar (nictúria) pode ser um dos primeiros sinais de que os rins estão perdendo a capacidade de concentrar a urina.</p>
<h2 id="quem-precisa-de-atenção-redobrada">Quem precisa de atenção redobrada?</h2>
<p>Mesmo sem sintomas, algumas condições aumentam significativamente o risco de doença renal:</p>
<ul>
<li><strong>Diabetes mellitus</strong> — principal causa de DRC no mundo;</li>
<li><strong>Hipertensão arterial</strong>;</li>
<li>Histórico familiar de doença renal;</li>
<li>Cálculos renais de repetição;</li>
<li>Uso frequente de anti-inflamatórios sem orientação médica;</li>
<li>Idade acima de 60 anos.</li>
</ul>
<p>Para esses grupos, exames simples — creatinina no sangue e pesquisa de proteína na urina — permitem detectar alterações anos antes de qualquer sintoma.</p>
<h2 id="o-papel-do-nefrologista">O papel do nefrologista</h2>
<p>O acompanhamento especializado tem um objetivo central: <strong>retardar a progressão da perda de função renal</strong>. Isso envolve controle rigoroso da pressão e da glicemia, ajuste de medicações, orientação alimentar e monitoramento periódico da função dos rins.</p>
<p>Quanto mais cedo a doença renal é identificada, maiores são as chances de preservar a função renal por décadas.</p>
<blockquote>
<p><strong>Importante:</strong> este conteúdo tem caráter educativo e não substitui uma consulta médica. Se você se identificou com algum dos sinais acima ou pertence a um grupo de risco, agende uma avaliação com um nefrologista.</p>
</blockquote>   </div> <div class="mx-auto w-full max-w-[1440px] px-5 sm:px-8 lg:px-12 xl:px-16 mt-10 max-w-3xl">  <ul class="flex flex-wrap gap-2"> <li class="rounded-md bg-azure-500/10 px-3 py-1 font-sans text-xs font-medium text-azure-300">
#doença renal crônica </li><li class="rounded-md bg-azure-500/10 px-3 py-1 font-sans text-xs font-medium text-azure-300">
#prevenção </li><li class="rounded-md bg-azure-500/10 px-3 py-1 font-sans text-xs font-medium text-azure-300">
#rins </li><li class="rounded-md bg-azure-500/10 px-3 py-1 font-sans text-xs font-medium text-azure-300">
#hipertensão </li><li class="rounded-md bg-azure-500/10 px-3 py-1 font-sans text-xs font-medium text-azure-300">
#diabetes </li> </ul>  </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"MedicalWebPage","headline":"Doença Renal Crônica: 7 sinais de alerta que você não deve ignorar","description":"A doença renal crônica é silenciosa nas fases iniciais. Conheça os principais sinais de alerta e saiba quando procurar um nefrologista.","datePublished":"2026-06-18T00:00:00.000Z","dateModified":"2026-06-18T00:00:00.000Z","author":{"@type":"Person","name":"Dr. Alexandre Pipino"},"about":"Nefrologia"}</script>  </main> <footer class="border-t border-white/10 bg-ink-950 text-azure-100"> <div class="mx-auto w-full max-w-[1440px] px-5 sm:px-8 lg:px-12 xl:px-16 grid gap-10 py-14 sm:grid-cols-3">  <div> <img src="/_astro/clinica-rim-horizontal.DM1gA5pi_Z11l0cN.webp" srcset="/_astro/clinica-rim-horizontal.DM1gA5pi_Z11l0cN.webp 1x, /_astro/clinica-rim-horizontal.DM1gA5pi_Z1x7ycy.webp 2x" alt="Clínica Rim" loading="lazy" decoding="async" fetchpriority="auto" width="220" height="124" class="h-16 w-auto rounded-lg sm:h-20"> <a href="https://wa.me/554333047052?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20na%20Cl%C3%ADnica%20Rim." class="inline-flex items-center justify-center gap-2 rounded-md font-sans font-medium uppercase tracking-[0.08em] transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-brand-glow text-white hover:brightness-110 focus-visible:ring-azure-500 h-11 px-6 text-sm mt-6" target="_blank" rel="noopener noreferrer">
Agendar consulta
</a> </div> <nav aria-label="Navegação do rodapé"> <h2 class="font-display text-sm font-medium tracking-[0.12em] text-white uppercase">
Navegação
</h2> <ul class="mt-4 space-y-2.5"> <li> <a href="/#especialistas" class="font-sans text-sm text-azure-200/80 transition-colors hover:text-white"> Especialistas </a> </li><li> <a href="/#areas" class="font-sans text-sm text-azure-200/80 transition-colors hover:text-white"> Áreas de Atendimento </a> </li><li> <a href="/#localizacao" class="font-sans text-sm text-azure-200/80 transition-colors hover:text-white"> Localização </a> </li><li> <a href="/#faq" class="font-sans text-sm text-azure-200/80 transition-colors hover:text-white"> FAQ </a> </li><li> <a href="/blog" class="font-sans text-sm text-azure-200/80 transition-colors hover:text-white"> Blog </a> </li> </ul> </nav> <div> <h2 class="font-display text-sm font-medium tracking-[0.12em] text-white uppercase">
Contato
</h2> <address class="mt-4 space-y-2.5 font-sans text-sm text-azure-200/80 not-italic"> <p>Rua Matogrosso, 1114, Sala 909 – Londrina/PR</p> <p>(43) 3304-7052</p>  </address> </div>  </div> <div class="border-t border-white/10"> <div class="mx-auto w-full max-w-[1440px] px-5 sm:px-8 lg:px-12 xl:px-16 flex flex-col items-center justify-between gap-2 py-6 text-center font-sans text-xs text-azure-200/60 sm:flex-row">  <p>© 2026 Clínica Rim. Todos os direitos reservados.</p> <a href="/admin" class="transition-colors hover:text-white" rel="nofollow">
Área da equipe
</a>  </div> </div> </footer>  <script>
      (function () {
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        var targets = document.querySelectorAll('[data-reveal],[data-reveal-stagger]');
        if (!targets.length) return;

        var observer = new IntersectionObserver(
          function (entries) {
            entries.forEach(function (entry) {
              if (entry.isIntersecting) {
                entry.target.setAttribute('data-revealed', '');
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.12, rootMargin: '0px 0px -40px 0px' }
        );

        targets.forEach(function (el) { observer.observe(el); });
      })();
    </script> </body> </html>